# projeto-servlet-dsw

./: pom.xml
src/main/java/br/com/edensgarden/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/br/com/edensgarden/controller/: PessoaServlet.java
src/main/java/br/com/edensgarden/model/: Pessoa.java  PessoaDAO.java  PessoaRepository.java
src/main/java/br/com/edensgarden/util/: JPAUtil.java
src/main/resources/: pessoas.jrxml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: listaPessoas.jsp
